<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>
<link rel="stylesheet" href="./style.css" />
<div class="es-prada" id="es-prada">
  <section class="es-banner">
    <img
      class="es-banner__image es-banner__image--logo"
      src="./images/banner.png"
      alt="PRADA logo"
    />
  </section>

  <section class="es-banner es-banner--relative">
    <p class="es-banner__title">flakon</p>
    <p class="es-banner__description es-banner__description--absolute">
      Ekskluzywny flakon do wielokrotnego napełniania to ucieleśnienie kultowego
      logo marki. Ultrakobiecy i rozpoznawalny flakon jest zwieńczony złotą
      pompką z kruczoczarną nakrętką.
    </p>
    <img class="es-banner__image" src="./images/banner-3.png" alt="Zapach" />
  </section>

  <section class="es-video">
    <div class="es-video__wrapper">
      <iframe
        class="es-video__player es-video__player--mobile"
        src="https://www.youtube.com/embed/vgKVizNAAuo"
        title="Prada Paradoxe"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="es-video__player es-video__player--desktop"
        src="https://www.youtube.com/embed/vgKVizNAAuo"
        title="Prada Paradoxe"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </section>

  <section class="es-category">
    <div class="es-category__items">
      <div class="es-category__item">
        <h3 class="es-category__item-title">NUTY ZAPACHOWE</h3>
        <p class="es-category__item-text">
          Delikatną naturę kobiety podkreśla dominująca<br />
          <span class="es-category__item-text--bold">
            nuta kwiatowa neroli i jaśminu.
          </span>
          <br /><br />
          <span class="es-category__item-text--bold">
            Ambrofix™ – bio-przetworzony bursztyn
          </span>
          <br />
          dodaje ciepła, wymiaru i objętości. <br /><br />
          Nowy, niezwykły aspekt tej wyjątkowej kompozycji, wzmocniony został
          przez rewolucyjną
          <span class="es-category__item-text--bold"
            >cząsteczkę piżma Serenolide™,</span
          >
          która sprawia, że zapach jest świeży i tętni życiem.
        </p>
      </div>
      <div class="es-category__item">
        <img
          class="es-category__image"
          src="images/category-image-2-3.png"
          alt="Nowy flakon"
        />
      </div>
    </div>
  </section>

  <section class="es-video">
    <p class="es-video__title">REFILL</p>
    <p class="es-video__description">
      Trójkątny flakon do ponownego napełniania w kształcie kultowego logo Prada
      to deklaracja zrównoważonego luksusu:<br />
      29% mniej szkła, 67% mniej metali, 39% mniej kartonu, 46% mniej tworzyw
      sztucznych*
    </p>
    <p class="es-video__disclaimer">
      *Porównanie 1 butelki wielokrotnego napełniania 50 ml + 1 refill 100 ml z
      3 jednorazowymi butelkami 50 ml.
    </p>
    <div class="es-video__wrapper">
      <iframe
        class="es-video__player es-video__player--mobile"
        src="https://www.youtube.com/embed/WU_TOpWrSMY"
        title="Prada Paradoxe"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="es-video__player es-video__player--desktop"
        src="https://www.youtube.com/embed/WU_TOpWrSMY"
        title="Prada Paradoxe"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </section>
</div>
